db.t_user.insert({_id: '1', user_name: "admin", password: "376f39076ca588dc68fd2afb453bbf9f", salt: "2dtbPXNRiM", sex: 1, email: "814004090@qq.com", create_time: "2017-04-05 22:05:33"})

db.t_role.insert({_id: "1", role_name: "系统管理员", project_id: "", description: "", create_time: "2017-04-05 22:05:33", update_time: "2017-04-05 22:05:33"})

db.t_perm.insert({_id: "mail.tpladd", module: "mailtpl", action: "add"})
db.t_perm.insert({_id: "mail.tpldel", module: "mailtpl", action: "del"})
db.t_perm.insert({_id: "mail.edit", module: "mailtpl", action: "edit"})
db.t_perm.insert({_id: "mail.list", module: "mailtpl", action: "list"})

db.t_perm.insert({_id: "user.add", module: "user", action: "add"})
db.t_perm.insert({_id: "user.del", module: "user", action: "del"})
db.t_perm.insert({_id: "user.edit", module: "user", action: "edit"})
db.t_perm.insert({_id: "user.list", module: "user", action: "list"})

db.t_perm.insert({_id: "role.add", module: "role", action: "add"})
db.t_perm.insert({_id: "role.del", module: "role", action: "del"})
db.t_perm.insert({_id: "role.edit", module: "role", action: "edit"})
db.t_perm.insert({_id: "role.list", module: "role", action: "list"})
db.t_perm.insert({_id: "role.perm", module: "role", action: "perm"})

db.t_role_perm.insert({_id: "1.mailtpl.add", role_id: "1", perm: "mailtpl.add"})
db.t_role_perm.insert({_id: "1.mailtpl.del", role_id: "1", perm: "mailtpl.del"})
db.t_role_perm.insert({_id: "1.mailtpl.edit", role_id: "1", perm: "mailtpl.edit"})
db.t_role_perm.insert({_id: "1.mailtpl.list", role_id: "1", perm: "mailtpl.list"})
db.t_role_perm.insert({_id: "1.role.add", role_id: "1", perm: "role.add"})
db.t_role_perm.insert({_id: "1.role.del", role_id: "1", perm: "role.del"})
db.t_role_perm.insert({_id: "1.role.edit", role_id: "1", perm: "role.edit"})
db.t_role_perm.insert({_id: "1.role.list", role_id: "1", perm: "role.list"})
db.t_role_perm.insert({_id: "1.role.perm", role_id: "1", perm: "role.perm"})
db.t_role_perm.insert({_id: "1.user.add", role_id: "1", perm: "user.add"})
db.t_role_perm.insert({_id: "1.user.del", role_id: "1", perm: "user.del"})
db.t_role_perm.insert({_id: "1.user.edit", role_id: "1", perm: "user.edit"})
db.t_role_perm.insert({_id: "1.user.list", role_id: "1", perm: "user.list"})


db.t_perm.insert({_id: "player.list", module: "player", action: "list"})
db.t_perm.insert({_id: "player.edit", module: "player", action: "edit"})
db.t_perm.insert({_id: "player.build", module: "player", action: "build"})
db.t_perm.insert({_id: "player.noticelist", module: "player", action: "noticelist"})
db.t_perm.insert({_id: "player.noticeadd", module: "player", action: "noticeadd"})
db.t_perm.insert({_id: "player.noticedel", module: "player", action: "noticedel"})
db.t_perm.insert({_id: "player.shoplist", module: "player", action: "shoplist"})
db.t_perm.insert({_id: "player.shopadd", module: "player", action: "shopadd"})
db.t_perm.insert({_id: "player.shopdel", module: "player", action: "shopdel"})
db.t_perm.insert({_id: "player.envlist", module: "player", action: "envlist"})
db.t_perm.insert({_id: "player.envadd", module: "player", action: "envadd"})
db.t_perm.insert({_id: "player.envdel", module: "player", action: "envdel"})

db.t_perm.insert({_id: "logger.paylist", module: "logger", action: "paylist"})
db.t_perm.insert({_id: "logger.loginlist", module: "logger", action: "loginlist"})
db.t_perm.insert({_id: "logger.registlist", module: "logger", action: "registlist"})
db.t_perm.insert({_id: "logger.diamondlist", module: "logger", action: "diamondlist"})
db.t_perm.insert({_id: "logger.coinlist", module: "logger", action: "coinlist"})
db.t_perm.insert({_id: "logger.buildlist", module: "logger", action: "buildlist"})

db.t_perm.insert({_id: "agency.agencylist", module: "agency", action: "agencylist"})
db.t_perm.insert({_id: "agency.agencyedit", module: "agency", action: "agencyedit"})
db.t_perm.insert({_id: "agency.agencygive", module: "agency", action: "agencygive"})
db.t_perm.insert({_id: "agency.agencypass", module: "agency", action: "agencypass"})
db.t_perm.insert({_id: "agency.cashlist", module: "agency", action: "cashlist"})
db.t_perm.insert({_id: "agency.myagencylist", module: "agency", action: "myagencylist"})
db.t_perm.insert({_id: "agency.myagencyedit", module: "agency", action: "myagencyedit"})
db.t_perm.insert({_id: "agency.mycashlist", module: "agency", action: "mycashlist"})
db.t_perm.insert({_id: "agency.mycashadd", module: "agency", action: "mycashadd"})
db.t_perm.insert({_id: "agency.agencyextract", module: "agency", action: "agencyextract"})
db.t_perm.insert({_id: "agency.mypaylist", module: "agency", action: "mypaylist"})
db.t_perm.insert({_id: "agency.myagencypay", module: "agency", action: "myagencypay"})
db.t_perm.insert({_id: "agency.inviterlist", module: "agency", action: "inviterlist"})
db.t_perm.insert({_id: "agency.inviteruser", module: "agency", action: "inviteruser"})

db.t_perm.insert({_id: "charts.online", module: "charts", action: "online"})

