appname = gopub
httpport = 8080
runmode = dev

# 数据库配置
db.host = "127.0.0.1"
db.user = root
db.password = "root"
db.port = 3306
db.name = test
db.prefix = "t_"
db.timezone = "Asia/Shanghai"

# mgo数据库配置
mdb.host = "127.0.0.1"
mdb.user =
mdb.password =
mdb.port = 2225
mdb.name = nserver

# gameserver
gm.host = "127.0.0.1"
gm.port = "8002"
gm.path = "/mahjong/web"
gm.key = "i/dbHqL9H8ki7bmyi39Nk/MmF4HtXnywxp23ixWN/jg"

# 邮件服务器配置
mail.from = no-reply@example.com
mail.host = smtp.example.com
mail.port = 25
mail.user = username
mail.password = your password

# 数据目录设置
#data_dir = /data/golang/src/gopub/data

# 文件目录设置
files_dir = ./assets/files

# 日志文件
log_file = logs/error.log
