 <html>
 <body>
 <head>
 <meta charset="utf-8">
 <title>法律声明&amp;免责条款-图南游戏</title>
 <style>
.content{width:960px; margin:0 auto;padding-top:10px; clear:both;}
.left{width:194px;float:left;}
.right{width:746px;float:right;}
.t_2{width:724px;margin:0 auto;line-height:22px;padding:22px 0 0;color:#676767; font-size:12px; clear:both;}
.c_2{width:704px;overflow:hidden;border-left:1px solid #d2d2d2;border-right:1px solid #d2d2d2; padding:10px 20px;}
.c_2 h1{font-size:28px;font-family:"黑体";text-align:center;line-height:55px;color:#308fcc;border-bottom:1px solid #ccc; margin-bottom:10px;}
.c_2 p{line-height:24px;color:}
.c_2 p span{ font-weight:bold;}
.c_2 p a{color:#39F;text-decoration:underline;}
.c_2 p a:hover{color:#39F;text-decoration:none;}

.footer{width:960px;height:96px;margin:0 auto;text-align:center;line-height:22px;padding:22px 0 0;color:#676767; font-size:12px; clear:both;}
.footer a{color:#676767;}
.footer a:hover{color:#F60;}
 </style>
 </head>

<div class="t_2">

<div class="c_2">
	<h1>免责声明</h1>
	<p><br />
	　　欢迎您光临图南互动游戏平台（以下称"本平台"）。在您使用本平台各项服务之前，请仔细阅读本《免责声明》。本平台为图南互动有限公司运营的游戏平台，域名为tunanxx.com以及图南互动有限公司启用的其他域名。<span>凡以任何方式登陆浏览本平台内容或直接、间接使用本平台内容者，视为同意本平台《免责声明》。</span><br /><br />
	　　1、本平台用户应依法对其提供的内容承担全部责任，本平台不承担任何责任。<br />
	　　2、本平台用户上传的内容仅代表作者观点，不代表本平台观点。<br />
	　　3、本平台内容，包括以链接形式推荐的其他网站内容，在法律允许的最大范围内，本平台不担保这些内容、产品、服务或其他材料的真实性、完整性、安全性和合法性。用户应谨慎判断并自担风险，避免任何因使用或信赖此类内容、产品、服务或其他材料而造成的任何直接或间接损失。<br />
	　　4、本平台内容仅供参考，不做为任何行为的指导和建议。<br />
	　　5、本平台内容受到著作权法、商标法、专利法、信息网络传播权保护条例等相关法律法规的保护和约束，除非获得权利人的授权，用户不得转载、修改、传播、制作衍生作品或者商业使用。用户或其他媒体、企业、网站、其他组织或个人对本平台内容如需使用，必须先与作者、相关权利人或本平台联系。<br />
	　　6、用户应妥善保管账户及密码信息，如用户将密码告知他人或与他人共享同一ID，从而导致任何资料泄露、积分丢失等任何损失，由用户自行承担。<br />
	　　7、本平台可能因合作方或相关电信部门的互联网软硬件设备故障或失灵、或人为操作疏忽而全部或部分中断、延迟、遗漏、误导或造成资料传输或储存上的错误、或遭第三人侵入系统篡改或伪造变造资料等，对此用户同意理解和接受。<br />
	　　8、本平台可能因黑客攻击、计算机病毒侵入或发作、政府管制而造成的暂时性关闭，或因前述原因以及与本网站链接的其它网站原因导致个人资料泄露、丢失、被盗用或被篡改等，对此用户同意理解和接受。<br />
	　　9、本平台有权在任何时候，修改或暂停、终止本平台全部或部分服务，对此用户可以理解和接受。<br /><br />

	<span>权利保护</span><br /><br />


	　　如果您是某一作品的著作权人和/或依法可以行使信息网络传播权的权利人，且您认为本平台内容侵犯了您对该等作品的合法权益，请您务必书面通知本平台。您应对书面通知陈述之真实性负责。<br /><br />
	　　您的通知文件应包含以下内容和材料：<br />
	　　1、您的姓名（或名称）、联系方式（电话、E-mail）和地址；<br />
	　　2、要求删除的作品的准确名称、截图及其在本平台上的链接地址；<br />
	　　3、构成侵权的初步证明材料，包括但不限于您对该作品享有著作权或其他权利的权属证明、以及证明侵权事实的材料。<br />
	　　4、您的签名和（或）盖章。<br /><br />
	　　请您将上述材料邮寄到以下地址：<br />
	　　收件人：图南互动有限公司<br />
	　　地址：深圳市<br />
	　　邮编：<br /><br />

	　　附：国家版权局发布的示范格式：<br />
	　　1、要求删除或断开链接侵权网络内容的通知（示范格式）<br />
	　　2、要求删除或断开链接侵权网络内容的通知填写说明<br />
	　　3、要求恢复被删除或断开链接的网络内容的填写说明<br />
	　　附1的网址为：<a href="http://www.ncac.gov.cn/chinacopyright/contents/574/20880.html" target=_blank>http://www.ncac.gov.cn/chinacopyright/contents/574/20880.html</a><br />
	　　附2的网址为：<a href="http://www.ncac.gov.cn/chinacopyright/contents/574/20879.html" target=_blank>http://www.ncac.gov.cn/chinacopyright/contents/574/20879.html</a><br />
	　　附3的网址为：<a href="http://www.ncac.gov.cn/chinacopyright/contents/574/20877.html" target=_blank>http://www.ncac.gov.cn/chinacopyright/contents/574/20877.html</a><br /><br />

	　　本声明受中华人民共和国法律的约束并依据其解释。如出现纠纷，双方应友好协商，协商不成，任何一方可提请本平台所属公司（即图南互动有限公司）住所所在地人民法院诉讼解决。在法律允许的最大范围内，本条款最终解释权归图南互动有限公司享有。<br /><br /><br />

	</p>
	<div class="f_text"><p>版权所有 图南互动有限公司</p></div>
</div>
</div>

<div class="footer">
	<a  href="http://mj.tunan.com/index.html" rel="nofollow" target="_blank">关于本站</a> | <a  href="http://mj.tunan.com/contact.html" rel="nofollow" target="_blank">联系本站</a> | <a  href="http://mj.tunan.com/index.html" target="_blank">棋牌游戏合作</a> | <a  href="http://mj.tunan.com/zhaopin.html" rel="nofollow" target="_blank">招聘信息</a><br>
	 健康忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活<br>
	 Copyright &copy; 2004 - 2013 tunanxx.com All Rights Reserved. 图南互动有限公司 版权所有 ICP证：
 </div>

 </body>
 </html>
