<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>随州麻将</title>
    <style type="text/css">
      body {
        margin:0 auto;
        padding:0px;
        text-align:center;
        border:none;
        font-size:12px; 
        line-height:22px;
        font-family:'微软雅黑',"宋体";
      }
      .div_scr {
        padding:8px;
        overflow-y:scroll;
        scrollbar-base-color:#cccccc;
        scrollbar-face-color:#cccccc;
        scrollbar-arrow-color:#cccccc;
        color:#222222;
        text-align:left;
        font-size:13px;
        line-height:22px;
      }
      .div_scr p {
        margin:0px;
        padding:0px;
      }
      .div_scr .p_2{ text-indent:2em;}
      .div_scr .p_42{ padding-left:42px;}
      .div_scr .p_20{ padding-left:20px;}
      .div_scr span {
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <div>
      <div style="position:absolute;height:32px;width:844px;margin:0px; left:66px; top:54px; font-size:16px; font-weight:bold; line-height:32px;color:#CC0000;">随州麻将基本玩法</div>
      <div style="position:absolute;height:345px;width:844px;margin:0px; left:66px; top:87px;" class="div_scr">
        <p><strong>一、基本玩法</strong></p>
        <p class="p_20">
          (一)2倍起胡(屁胡只能自摸)，可以点炮，自摸，抢杠胡。 <br />
          (二)只能碰杠，不能吃，最后一张牌不可杠。 <br />
          (三)其他玩家亮倒后，自己非亮倒情况下不能打出亮牌玩家要胡的牌，对亮点炮不计算包胡。<br />
          (四)番型倍数相乘+杠分+漂分+马，封顶不包含杠，漂，马。<br />
          (五)放炮1家出，自摸2家出。<br />
          (六)荒庄，只结算杠牌分。<br />
          (七)放杠仅放杠玩家出1倍，蓄杠2家均出1倍，暗杠2家均出2倍。<br />
          (八)部分亮倒：亮出所要胡的那组牌,选择盖牌,盖起的牌必须是刻子,亮倒后只能胡,杠,不能其它操作。<br />
          (九)全部亮倒：全部手牌亮倒。 </p>

        <p class="p_20">(十)买马：<br />
          1、亮倒自摸买马： 
        </p>
        <p class="p_42">
          1.1、玩家亮倒自摸情况下，可从牌墙最后摸一张，摸到几加几分，中发白加10分,胡最后一张时无法买马；  <br />
        </p>
        <p class="p_20"><br />
          2、自摸买马： 
        </p>
        <p class="p_42">
          2.1、玩家自摸情况下，可从牌墙最后摸一张，摸到几加几分，中发白加10分,胡最后一张时无法买马；  <br />
        </p>

        <p><strong>二、基本番型</strong></p>
        <p class="p_20">
          (一)屁胡 * 1 ：普通3n+2牌型。 <br />
          (二)碰碰胡 * 2：1对将+n个刻了组成3n+2牌型。 <br />
          (三)清一色 * 4：同色牌组成3n+2牌型。 <br />
          (四)明四归 * 2：碰牌后胡牌时，手上有第4张牌。 <br />
          (五)杠上开花 * 2：杠来自己胡的牌。 <br />
          (六)杠上炮 * 2：胡别人杠后打出的牌。 <br />
          (七)亮倒 * 2：听牌后，亮出手牌。 <br />
          (八)海底捞月 * 2：胡最后一张。 <br />
          (九)海底炮 * 2：胡最后一张打出的牌。 <br />
          (十一)包胡 * 2: 放炮给亮倒玩家。 <br />
          (十二)卡五星 * 2: 胡卡5饼，5条。 <br />
          (十三)七对 * 4: 七个对子组成。 <br />
          (十四)暗四归 * 4: 胡牌时手上有4张未杠的相同牌。 <br />
          (十五)单钓 * 4: 手牌只剩1张。 <br />
          (十六)小三元 * 4: 胡牌时，有中发白的两副刻子和一对将牌。 <br />
          (十七)大三元 * 8: 胡牌时，有中发白的三副刻子。 <br />
          (十八)豪七对 * 8: 七对基础上有1暗杠在手上。 <br />
          (十九)超豪七对 * 32: 七对基础上有2暗杠在手上。 <br />
        </p><br />

        <p><strong>三、联系客服</strong></p> 
        <p class="p_2">移动电话: ,QQ: , 微信: ,</p><br />
        <br />
      </div>
    </div>
  </body>
</html>
